<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
    <meta charset="utf-8">
    <title>The Lost Years</title>
    <style>
			body {
				margin: 0;
				width: 100vw;
				height: 100vh;
				white-space: nowrap;
				font-family: monospace;
				font-size: 6px;
				overflow: hidden;
				color:  rgb(224, 3, 213);
				cursor: pointer;
				
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				 -khtml-user-select: none; /* Konqueror HTML */
					 -moz-user-select: none; /* Firefox */
						-ms-user-select: none; /* Internet Explorer/Edge */
								user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
				
				/* Rotated */
				height: 100vw;
				width: 100vh;
				position: absolute;
				top: 100vh;
				left: 0;
				transform: rotate(-90deg);
				transform-origin: top left;
			}
		</style>
  </head>
  <body>
		<span>the lost years.</span>
  </body>
	<script src="script.js"></script>
</html>